/* Media Querys */
@media screen and (min-width:1025px) and (max-width:2400px) {
  .container-body {
    margin: 0 100px;
  }

  .img {
    display: flex;
  }
}
@media only screen and (max-width:480px) {
  .container-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-auto-columns: 1fr;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas:
    "header header"
    "titulo-img titulo-img"
    "img img"
    "texto texto"
    "noticias noticias "
    "footer footer ";
  }

  .titulo-img {
    display: flex;
    justify-content: space-around;
    padding: 15px;
  }

  .grafico-diario-img {
    width: 60vw;
    height: 23vh;
  }

  .noticia-contenedor {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-direction: column;
  }

  .noticias-img {
    width: 120px;
    height: 100px;
    border-radius: 5px;
    border: 1px solid $color-fondo;
  }
  /*pagina calendario*/
  .cal-economico {
    width: 90%;
    height: 500px;
  }
  /*página graficos*/
  .grafico-tradingview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 0.5fr 0.3fr;
    grid-auto-columns: 1fr;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas:
    "grafico-titulo grafico-titulo "
    " area-grafico area-grafico "
    " area-grafico area-grafico "
    ". . ";
    background-color: $color-fondo;
  }

  .area-grafico {
    margin: 0 10px;
  }
  /*Página información*/
  .patrones-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 2px 10px;
    grid-auto-flow: row;
    grid-template-areas:
    "titulo titulo"
    "img img"
    "texto texto";
    align-content: space-around;
    align-items: center;
    border: $color-texto 1px solid;
    margin: 5px;
    border-radius: 5px;
    justify-items: center;
  }

  .patrones-titulo {
    grid-area: titulo1;
    font-family: $fuente-texto;
    color: $color-texto;
    padding: 20px;
  }

  .patrones-img {
    width: 300px;
    height: 200px;
    grid-area: img;
    border: #fff 1px solid;
    border-radius: 2px;
    transition: box-shadow 2s linear 300ms;
    -webkit-transition: box-shadow 2s linear 300ms;
  }

  .patrones-img:hover {
    box-shadow: 1px 0 10px 5px #646FD4;
    -webkit-box-shadow: 1px 0 10px 5px #646FD4;
  }

  .movil-texto {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .movil {
    width: 25px;
  }
}
